<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- main.css -->
    <link rel="stylesheet" href="../resource/css/main.css" />
    <link rel="stylesheet" href="./resource/css/product-page.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- carisol -->
  </head>
  <body>
    <!-- header -->
    <header class="header-bg">
      <div class="container">
        <div class="row">
          <!-- logo -->
          <div class="col logo mt-2">
            <a href="">
              <img src="../resource/img/logo.png" alt="" />
            </a>
          </div>
          <!-- nav -->
          <div class="col d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg mt-1">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-button" href="#"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <div class="container">
        <!-- breadcrumb -->
        <nav aria-label="breadcrumb pt-5">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-dark" href="#">Marine</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Contact Us
            </li>
          </ol>
        </nav>
      </div>
      <!-- G Map -->
      <div class="container">
        <div class="rounded ratio ratio-16x9">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10139.496222278825!2d91.77743987089374!3d22.35749450426731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd941646d0c33%3A0x13aaa9f5ce48e7c5!2sC.D.A%20Market!5e0!3m2!1sen!2sbd!4v1689747687608!5m2!1sen!2sbd"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <!-- Contact Form  -->
      <div id="product-catagory mt-5 pt-5" class="catagory pt-5">
        <!--  title -->
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Contact Us.
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- product card -->
        <div class="container card-div my-5">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-xl-6 mb-3">
              <div
                class="address shadow border-start border-3 border-primary p-3 rounded"
              >
                <div class="bg-info-subtle p-2 mb-3 rounded">
                  <p class="fw-bold border-bottom border-3 border-primary pb-2">
                    Address :
                  </p>
                  <p>
                    Hanaif Market, DT Road, Pahartali, Chittagong, Bangladesh.
                  </p>
                </div>
                <div class="bg-info-subtle p-2 mb-3 rounded">
                  <p class="fw-bold border-bottom border-3 border-primary pb-2">
                    Email :
                  </p>
                  <p>admin@email.com , admin@email.com</p>
                </div>
                <div class="bg-info-subtle p-2 mb-3 rounded">
                  <p class="fw-bold border-bottom border-3 border-primary pb-2">
                    Mobile :
                  </p>
                  <p>01234567890 , 01234567890 ,</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-xl-6 mb-3">
              <div
                class="address shadow border-start border-3 border-primary p-3 rounded"
              >
                <div>
                  <p class="fw-bold border-bottom border-3 border-primary pb-2">
                    Submit Your Quaries :
                  </p>
                  <form action="">
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label"
                        >Full Name</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="ex: Mr. John"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="name@example.com"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label"
                        >Your Company Name</label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="exampleFormControlInput1"
                        placeholder="ABC Inc."
                      />
                    </div>
                    <div class="mb-3">
                      <label
                        for="exampleFormControlTextarea1"
                        class="form-label"
                        >Massege</label
                      >
                      <textarea
                        class="form-control"
                        id="exampleFormControlTextarea1"
                        rows="3"
                      ></textarea>
                    </div>
                    <div class="col-auto">
                      <button type="submit" class="btn btn-primary mb-3">
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- our Brand Logo  -->
      <div class="bg-body-secondary">
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Our Brand logo
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- main contain -->
        <div class="container text-dark py-5">
          <div class="row brnad d-flex justify-content-center">
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand1.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand2.png" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand3.png" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand4.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand5.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img//brand6.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand7.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand8.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand9.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img//brand10.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand11.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- our Popular Product  -->
      <div>
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Our Popular Product
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- main contain -->
        <div class="container text-dark py-5 pb-5">
          <div class="row">
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="py-3 mt-4 bg-body-secondary">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-3">
            <img class="img-fluid mb-3" src="./resource/img/logo.png" alt="" />
            <p class="mb-3">
              Hanaif Market, DT Road, Pahartali, Chittagong, Bangladesh.
            </p>
            <p class="mb-3">
              <span>Phone: </span>+8801905240155, +8801730296909
            </p>
            <p class="mb-3">
              <span>Email: </span>info.bhuiyantradingcorp@gmail.com,
              arafatbhuiyan3657@gmail.com
            </p>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <p class="text-primary mt-3 ms-4"><strong>Usefull Link</strong></p>
            <nav class="nav footer-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <i class="bi bi-arrow-right-short"></i>About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Contact Us</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <p class="text-primary mt-3 ms-4">
              <strong>Product Catagory</strong>
            </p>
            <nav class="nav footer-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <i class="bi bi-arrow-right-short"></i>Catagory Title</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Catagory Title</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Catagory Title</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <p class="text-primary mt-3">
              <strong>Our Social Networks</strong>
            </p>
            <div class="social-icon">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-youtube"></i>
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright -->
    <div class="copyright">
      <p class="py-2">© Copyright BhuiyanTrad. All Rights Reserved</p>
    </div>
    <!-- js  -->
    <script src="./resource/js/app.js"></script>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
