<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- main.css -->
    <link rel="stylesheet" href="../resource/css/main.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- carisol -->
  </head>
  <body>
    <!-- header -->
    <header class="header-bg">
      <div class="container">
        <div class="row">
          <!-- logo -->
          <div class="col logo mt-2">
            <a href="">
              <img src="../resource/img/logo.png" alt="" />
            </a>
          </div>
          <!-- nav -->
          <div class="col d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg mt-1">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-button" href="#"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- slider fix img -->
      <div class="slider-img">
        <div class="bg-overlay">
          <div class="container">
            <p class="h1 text-white fw-bold slider-header">
              Welcome <br />
              Bhuiyan Trading <br />
              Corporation
            </p>
            <a id="our-prodcut" href="#product-catagory">Our Product</a>
          </div>
        </div>
      </div>
      <!-- Our Categories  -->
      <div id="product-catagory" class="catagory pt-5">
        <!-- catagory title -->
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Our Categories
        </p>
        <div class="div-line m-auto mb-5"></div>
        <!-- product card -->
        <div class="container card-div my-5">
          <div class="row mt-4">
            <div class="col-sm-6 col-md-4 pb-3">
              <a href="./sub-catagory-page.html">
                <div class="d-flex card-sm-responsib">
                  <img
                    class="img-fluid"
                    src="./resource/img/pro-img.jpg"
                    alt=""
                  />
                  <p class="h6 catagory-title">Catagory Title</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-4 pb-3">
              <a href="./sub-catagory-page.html">
                <div class="d-flex card-sm-responsib">
                  <img
                    class="img-fluid"
                    src="./resource/img/pro-img.jpg"
                    alt=""
                  />
                  <p class="h6 catagory-title">Catagory Title</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-4 pb-3">
              <a href="./sub-catagory-page.html">
                <div class="d-flex card-sm-responsib">
                  <img
                    class="img-fluid"
                    src="./resource/img/pro-img.jpg"
                    alt=""
                  />
                  <p class="h6 catagory-title">Catagory Title</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Who we are -->
      <div class="about-bg">
        <p class="h2 text-center text-white pt-5 mb-3 catagory-div-title">
          Who we are
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- main contain -->
        <div class="container text-white py-5">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <p class="h2 mt-3">Who we are?</p>
              <p>
                Welcome to Bhuiyan Trading Corp. We have the pleasure to
                introduce with our company name Bhuiyan Trading Corporation for
                your kind reference and future necessary action. We are biggest
                stockiest for all kind marine Automation, Navigation, Hydraulic
                Pump and motor, Com pressure, Fire detection system etc . We are
                one point marine supplier solutions for all your vessels
                requirements. Our company provides the highest quality services.
                We are a trusted service provider over a decade with our efforts
                and our client’s satisfaction.
              </p>
            </div>
            <div class="col-sm-12 col-md-6">
              <img
                class="img-fluid rounded"
                src="./resource/img/about-img.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Future Focused  -->
      <div class="bg-light">
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Future Focused
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- main contain -->
        <div class="container text-dark py-5">
          <div class="row">
            <div class="col-sm-6">
              <img
                class="img-fluid rounded"
                src="./resource/img/future-img.png"
                alt=""
              />
            </div>
            <div class="col-sm-6">
              <p>
                We listen carefully and understand the needs of our clients. We
                have been committed to setting the highest standards for quality
                and client service within the given period of time whatever your
                vessel’s needs, we can help.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Something About Us  -->
      <div>
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Something About Us
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- main contain -->
        <div class="container text-dark py-5">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <img
                class="img-fluid rounded"
                src="./resource/img/mission-img.jpg"
                alt=""
              />
            </div>
            <div class="col-sm-12 col-md-6">
              <p class="h2 mt-3">Our Research</p>
              <p>
                Marine and Offshore units often operate in difficult
                environments, where they are subject to constant wave action.
                Given these circumstances, unit owners require their assets to
                be built, maintained and upgraded to the highest possible
                standards of safety, cost-efficiency and sustainability. To
                improve safety, Bureau Veritas invests in research and
                development, helping our experts gain a deeper knowledge of
                maritime conditions, and improve our suite of software programs.
                This technology enables us to carry out complex cutting-edge
                studies.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- our Brand Logo  -->
      <div class="bg-body-secondary">
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Our Brand logo
        </p>
        <div class="div-line m-auto mb-5"></div>

        <div class="container text-dark py-5">
          <div class="row brnad d-flex justify-content-center">
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand1.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand2.png" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand3.png" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand4.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand5.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img//brand6.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand7.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand8.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand9.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img//brand10.jpg" alt="" />
            </div>
            <div class="col-4 col-md-3 col-xl-2 mb-3">
              <img class="img-fluid" src="./resource/img/brand11.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- our Popular Product  -->
      <div>
        <p class="h2 text-center text-dark pt-5 mb-3 catagory-div-title">
          Our Popular Product
        </p>
        <div class="div-line m-auto mb-5"></div>

        <!-- main contain -->
        <div class="container text-dark py-5 pb-5">
          <div class="row">
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-md-3 mb-3">
              <a class="text-decoration-none" href="">
                <div class="card shadow">
                  <img
                    src="./resource/img/product-img.png"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body text-center">
                    <h5 class="h6">Product title</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="py-3 mt-4 bg-body-secondary">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-xl-3">
            <img class="img-fluid mb-3" src="./resource/img/logo.png" alt="" />
            <p class="mb-3">
              Hanaif Market, DT Road, Pahartali, Chittagong, Bangladesh.
            </p>
            <p class="mb-3">
              <span>Phone: </span>+8801905240155, +8801730296909
            </p>
            <p class="mb-3">
              <span>Email: </span>info.bhuiyantradingcorp@gmail.com,
              arafatbhuiyan3657@gmail.com
            </p>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <p class="text-primary mt-3 ms-4"><strong>Usefull Link</strong></p>
            <nav class="nav footer-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <i class="bi bi-arrow-right-short"></i>About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Contact Us</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <p class="text-primary mt-3 ms-4">
              <strong>Product Catagory</strong>
            </p>
            <nav class="nav footer-nav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="">
                    <i class="bi bi-arrow-right-short"></i>Catagory Title</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Catagory Title</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=""
                    ><i class="bi bi-arrow-right-short"></i>Catagory Title</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-3">
            <p class="text-primary mt-3">
              <strong>Our Social Networks</strong>
            </p>
            <div class="social-icon">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-youtube"></i>
              <i class="bi bi-linkedin"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright -->
    <div class="copyright">
      <p class="py-2">© Copyright BhuiyanTrad. All Rights Reserved</p>
    </div>
    <!-- js  -->
    <script src="./resource/js/app.js"></script>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
