{% extends '../asset/base.html' %} {% load static %} {% block content %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Add Product</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Product</a></li>
                <li class="breadcrumb-item"><a href="{% url 'backend:add-product' %}">Add Product</a></li>
            </ol>
        </nav>
    </div>
    <!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
            {% for error in errors %}
            <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
                {{error}}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %} {% if messages %} {% for message in messages %}
            <div class="alert alert-{{message.tags}} bg-{{message.tags}} text-light border-0 alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %} {% endif %}

            <div class="col-lg-12">

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Create Product</h5>

                        <!-- Vertical Form -->
                        <form class="row g-3" enctype="multipart/form-data" method="POST" action="{% url 'backend:add-product' %}">
                            {% csrf_token %}
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">Product Name</label>
                                <input type="text" name="name" class="form-control" placeholder="Ex. (Cobham SAILOR 90 Satellite TV)" id="inputNanme4">
                            </div>
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">Product Price</label>
                                <input type="number" name="price" class="form-control" placeholder="Ex. (150)" id="inputNanme4">
                            </div>
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">Currency</label>
                                <input type="text" name="currency" class="form-control" placeholder="Ex. (USD)" id="inputNanme4">
                            </div>
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">In Stock</label>
                                <input type="number" name="stock" class="form-control" placeholder="Ex. (5)" id="inputNanme4">
                            </div>
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">Short Description</label>
                                <textarea name="shortdesc" name="shortdesc" class="form-control" id="" cols="30" rows="5" placeholder="Short Description about product"></textarea>
                            </div>
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">Product Description</label>
                                <textarea name="productdesc" name="prodcutdesc" class="form-control" id="" cols="30" rows="7" placeholder="Product product"></textarea>
                            </div>
                            <!-- <div class="col-12">
                                <label for="inputNanme4" class="form-label">Category</label>
                                <select class="form-control" name="category_name"> 
                                    <option value="">Select Category</option>
                                    {% for item in category %}
                                    <option value="{{item.id}}">{{item.name}}</option>
                                    {% endfor %}
                                </select>
                            </div> -->
                            <div class="col-12">
                                <label for="inputNanme4" class="form-label">Subcategory</label>
                                <select class="form-control" name="subcategory"> 
                                    <option>Select Subategory</option>
                                    {% for item in subcategory %}
                                    <option value="{{item.id}}">{{item.name}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="inputEmail4" class="form-label">Feature Image</label>
                                <input type="file" name="featureimage" class="form-control" id="inputEmail4">
                            </div>
                            <div class="col-12">
                                <label for="inputEmail4" class="form-label">Gallery Images</label>
                                <input type="file" name="galleryimage" class="form-control" multiple id="inputEmail4">
                            </div>
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary m-1">Create</button>
                                <button type="reset" class="btn btn-secondary m-1">Reset</button>
                            </div>
                        </form>
                        <!-- Vertical Form -->

                    </div>
                </div>

            </div>

        </div>
    </section>

</main>
<!-- End #main -->
{% endblock %}