{% extends '../asset/base.html' %} {% load static %} {% block content %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Category</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Product</a></li>
                <li class="breadcrumb-item"><a href="{% url 'backend:categories' %}">Categories</a></li>
            </ol>
        </nav>
    </div>
    <!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">

            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{message.tags}} bg-{{message.tags}} text-light border-0 alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %} {% endif %}

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Category Table</h5>
                        <div class="table-responsive">
                            <table id="zero_config" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in categories %}
                                    <tr>
                                        <td>{{item.name}}</td>
                                        <td>
                                            {% if item.image %}<img src="{{item.image.url}}" style="height: 70px;" class="img-fluid" alt=""> {% endif %}
                                        </td>
                                        <td>
                                            <a href="{% url 'backend:edit-category' item.id %}" class="btn btn-sm btn-success"> <i class="bx bx-edit"></i> </a>
                                            <a href="{% url 'backend:delete-category' item.id %}" onclick="confirm('Are you sure?')" class="btn btn-sm btn-danger"> <i class="bx bxs-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Subcategory Table</h5>
                        <div class="table-responsive">
                            <table id="zero_config" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Subcategory</th>
                                        <th>Category</th>
                                        <th>Image</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in subcategoires %}
                                    <tr>
                                        <td>{{item.name}}</td>
                                        <td>{{item.category.name}}</td>
                                        <td>
                                            {% if item.image %}<img src="{{item.image.url}}" style="height: 70px;" class="img-fluid" alt=""> {% endif %}
                                        </td>
                                        <td>
                                            <a href="{% url 'backend:edit-subcategory' item.id %}" class="btn btn-sm btn-success"> <i class="bx bx-edit"></i> </a>
                                            <a href="{% url 'backend:delete-subcategory' item.id %}" onclick="confirm('Are you sure?')" class="btn btn-sm btn-danger"> <i class="bx bxs-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Subcategory</th>
                                        <th>Category</th>
                                        <th>Image</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</main>
<!-- End #main -->
{% endblock %}