{% extends '../asset/base.html' %} {% load static %} {% block content %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Product</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Product</a></li>
                <li class="breadcrumb-item"><a href="{% url 'backend:add-product' %}">Add Product</a></li>
            </ol>
        </nav>
    </div>
    <!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">

            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{message.tags}} bg-{{message.tags}} text-light border-0 alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %} {% endif %}

            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Product Table</h5>
                        <div class="table-responsive">
                            <table id="zero_config" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Currency</th>
                                        <th>Stock</th>
                                        <th>Short Desc</th>
                                        <th>Product Desc</th>
                                        <th>Subcategory</th>
                                        <th>Feature Image</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in product %}
                                    <tr>
                                        <td>{{item.name}}</td>
                                        <td>{{item.price}}</td>
                                        <td>{{item.currency}}</td>
                                        <td>{{item.stock}}</td>
                                        <td>{{item.shortdesc|truncatechars:18}}</td>
                                        <td>{{item.productdesc|truncatechars:18}}</td>
                                        <td>{{item.subcategory.name}}</td>
                                        <td>
                                            <img src="{{item.featureimage.url}}" style="height: 110px;" alt="">
                                        </td>
                                        <td>
                                            <a href="" class="btn btn-sm btn-success m-1"> <i class=" ri-eye-line"></i> </a>
                                            <a href="" class="btn btn-sm btn-warning m-1"> <i class="bx bx-edit"></i> </a>
                                            <a href="" onclick="confirm('Are you sure?')" class="btn m-1 btn-sm btn-danger"> <i class="bx bxs-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Currency</th>
                                        <th>Stock</th>
                                        <th>Short Desc</th>
                                        <th>Product Desc</th>
                                        <th>Subcategory</th>
                                        <th>Feature Image</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</main>
<!-- End #main -->
{% endblock %}