:root {
  --brand: #31a9e1;
  --second: #dadada;
}

.breadcrumb {
  padding-top: 100px;
}
.product-main-img img {
  width: 100%;
  height: auto;
}
.product-title {
  color: var(--brand);
  font-weight: 600;
  font-size: 40px;
}
.product-title span:nth-of-type(1) {
  color: #2e2e2e;
  font-weight: 500;
  font-size: 16px;
  margin-right: 10px;
}
.product-title span:nth-of-type(2) {
  color: #2e2e2e;
  font-weight: 500;
  font-size: 16px;
  margin-right: 10px;
}
.sm-img {
  cursor: pointer;
}
.product-quary {
  display: none;
}
